DJANGO_SECRET_KEY=django-insecure-s=0xbji_vbwtqcv*lzjjfvoov3fd%eskw*ldu3sk*(av7ce-mn
DEBUG = True
PYTHONUNBUFFERED=1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432